<!DOCTYPE html>
<html lang="en">
<head>
    <title>About - Muhammad Website</title>
    <style>
        nav {
            background-color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
    
        nav ul li {
            margin-right: 30px;
        }

        nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px; 
            text-decoration: none; 
        }
        
        nav ul li a:hover {
            color: brown;
        }

        section {
            padding: 20px;
        }

        p {
            margin: 0; 
        }
    </style>
</head>
<body> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li> 
        </ul>
    </nav>

    <section id="about">
        <h1>About Me</h1> 
        <p>Hello, I am Hassan Muhammad. I am from Borno Maiduguri, currently based in Kakuri, Kaduna South. I am a student at Kaduna State University, studying Computer Software Engineering. I also work as an engineer at Askolaye Kaduna Kaura Motors Igabi.</p>
    </section>
</body>
</html>
