<!DOCTYPE html>
<html lang="en">
<head>

    <title>Contact - Muhammad Website</title>
    <style>
        nav {
            background-color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0; 
            display: flex;
        }
    
        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 18px; 
            text-decoration: none; 
        }
        
        nav ul li a:hover {
            color: brown;
        }

        nav ul li a:active {
            color: white;
        }

        section {
            padding: 20px;
        }

        ul {
            padding: 0;
            list-style: none; 
        }

        li {
            margin-bottom: 10px; 
        }
    </style>
</head>
<body> 
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="contact"> 
        <h1>Reach Out</h1>
        <ul>
            <li>Email: <a href="mailto:hmadu312@gmail.com">hmadu312@gmail.com</a></li>
            <li>Phone: <a href="tel:+2348132856180">+234 813 285 6180</a></li> 
        </ul>
    </section>
</body>
</html>
